<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="##MySql慢查日志的开启 -开启慢查日志记录show variables like ‘slow_query_log’;set global slow_query_log = on;-打开 记录没使用索引的查询set global log_queries_not_using_indexes = on;-设置长查询的时长为 1 秒set global long_query_time=1; ##查看">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql常用优化方法">
<meta property="og:url" content="http://hardy4yooz.com/2017/08/16/mysql-optimize/index.html">
<meta property="og:site_name" content="Hardy&#39;s Notebook">
<meta property="og:description" content="##MySql慢查日志的开启 -开启慢查日志记录show variables like ‘slow_query_log’;set global slow_query_log = on;-打开 记录没使用索引的查询set global log_queries_not_using_indexes = on;-设置长查询的时长为 1 秒set global long_query_time=1; ##查看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T09:12:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql常用优化方法">
<meta name="twitter:description" content="##MySql慢查日志的开启 -开启慢查日志记录show variables like ‘slow_query_log’;set global slow_query_log = on;-打开 记录没使用索引的查询set global log_queries_not_using_indexes = on;-设置长查询的时长为 1 秒set global long_query_time=1; ##查看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hardy4yooz.com/2017/08/16/mysql-optimize/"/>





  <title>MySql常用优化方法 | Hardy's Notebook</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hardy's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hardy4yooz.com/2017/08/16/mysql-optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hardy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hardy's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql常用优化方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T13:38:41+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##MySql慢查日志的开启</p>
<p>-开启慢查日志记录<br><code>show variables like ‘slow_query_log’;</code><br><code>set global slow_query_log = on;</code><br>-打开 记录没使用索引的查询<br><code>set global log_queries_not_using_indexes = on;</code><br>-设置长查询的时长为 1 秒<br><code>set global long_query_time=1;</code></p>
<p>##查看慢查日志格式<br>查看 long_query_log_file 的文件格式 如下：<br>    -执行时间</p>
<pre><code># Time: 160601 21:23:21   
-登录的用户和 IP地址
# User@Host: root[root] @ localhost [127.0.0.1]  Id:    84 
-Query_time:查询所耗时间 Lock_time:锁表时间  Rows_send:发送的行数  Row_excmined:扫描的行数
# Query_time: 0.006237  Lock_time: 0.003211 Rows_sent: 11  Rows_examined: 11
-时间戳形式记录的执行时间
SET timestamp=1464787401;  
-具体执行的 SQL
select * from t_wjjl_jbxx;   
</code></pre><a id="more"></a>
<p>##慢日志分析工具</p>
<p>###工具1：mysqldumpslow<br>MySQL 官方自带的工具，在 mysql 安装目录的 bin 文件夹下<br>执行命令 <code>mysqldumpslow -t 2 /usr/local/mysql/data/Hardy-Cao-MacBook-Pro-slow.log</code><br>获得如下输出：</p>
<pre><code>Reading mysql slow query log from /usr/local/mysql/data/Hardy-Cao-MacBook-Pro-slow.log
Count: 1  Time=0.00s (0s)  Lock=0.00s (0s)  Rows=11.0 (11), root[root]@localhost
                    select * from t_wjjl_jbxx

Count: 1  Time=0.00s (0s)  Lock=0.00s (0s)  Rows=1.0 (1), [Hardy]@localhost
                    select @@version_comment limit N
</code></pre><p>其中包括 SQL 执行的次数、所耗时间、锁定时间、反馈行数、用户 IP 信息和 SQL 具体内容。<br>可以使用 <code>mysqldumpslow -h</code> 查看其他命令</p>
<p>###工具2：pt-query-digest<br>首先安装 pt-query-digest:<br><code>sudo brew install percona-toolkit</code><br>在 MAC 下可能出现错误：Cowardly refusing to ‘sudo brew install’,参考如下链接<br><a href="http://www.voidcn.com/blog/jiaolongdy/article/p-5778849.html" target="_blank" rel="external">http://www.voidcn.com/blog/jiaolongdy/article/p-5778849.html</a><br>继续，使用  <code>pt-query-digest --help</code> 获取帮助文档<br>常用的是 –limit 获取一部分  –review 将日志存储到数据库表里<br>执行命令：<code>pt-query-digest /usr/local/mysql/data/Hardy-Cao-MacBook-Pro-slow.log |more</code><br>    第一部分</p>
<pre><code># 230ms user time, 50ms system time, 28.41M rss, 2.36G vsz
# Current date: Wed Jun  1 23:08:39 2016
# Hostname: Hardy-Cao-MacBook-Pro.local
# Files: /usr/local/mysql/data/Hardy-Cao-MacBook-Pro-slow.log
# Overall: 22 total, 6 unique, 0.01 QPS, 0.00x concurrency _______________
# Time range: 2016-06-01 21:23:21 to 22:00:06
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            8ms     1us     6ms   366us    60us     1ms     5us
# Lock time            3ms       0     3ms   145us       0   653us       0
# Rows sent             12       0      11    0.55       0    2.26       0
# Rows examine          11       0      11    0.50       0    2.26       0
# Query size           541      12      32   24.59   26.08    5.33   26.08
第二部分
# Profile
# Rank Query ID           Response time Calls R/Call V/M   Item
# ==== ================== ============= ===== ====== ===== ===============
#    1 0x07E2FD76BAFC9A3D  0.0062 77.3%     1 0.0062  0.00 SELECT t_wjjl_jbxx
#    2 0xE3A3649C5FAC418D  0.0015 19.1%     1 0.0015  0.00 SELECT
# MISC 0xMISC              0.0003  3.5%    20 0.0000   0.0 &lt;4 ITEMS&gt;
第三部分
# Query 1: 0 QPS, 0x concurrency, ID 0x07E2FD76BAFC9A3D at byte 0 ________
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2016-06-01 21:23:21
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4       1
# Exec time     77     6ms     6ms     6ms     6ms     6ms       0     6ms
# Lock time    100     3ms     3ms     3ms     3ms     3ms       0     3ms
# Rows sent     91      11      11      11      11      11       0      11
# Rows examine 100      11      11      11      11      11       0      11
# Query size     4      25      25      25      25      25       0      25
# String:
# Databases    kaoqin
# Hosts        localhost
# Users        root
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms  ################################################################
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `kaoqin` LIKE &apos;t_wjjl_jbxx&apos;\G
#    SHOW CREATE TABLE `kaoqin`.`t_wjjl_jbxx`\G
# EXPLAIN /*!50100 PARTITIONS*/
省略了部分 Query
</code></pre><p>select <em> from t_wjjl_jbxx\G<br><strong>第一部分</strong>：其中一共22个 sql 查询，唯一的有6个，Time-Range 是 sql 的时间范围，第一列是执行、锁表、发送行、扫描行和查询结果大小等，<br>其中要注意的列是「95%」是指95%的记录的值。<br><strong>第二部分</strong>：是哪些具体的 SQL 消耗的性能最多，包括反馈时间、占用的时间比、执行次数和具体SQL(Item)。<br><em>*第三部分</em></em>：是一个具体的 SQL 的性能分析，和第一部分类似，多出了这个 SQL 具体执行的数据库和主机等信息。</p>
<p>##通过慢查日志找出问题 SQL</p>
<ol>
<li>查询次数多且查询时间长的 SQL.<br>一般为pt-query-digest分析结果的前几项查询，如上「第三部分」的 Query1，后面省略了其他 Query。</li>
<li>I/O比较大的 SQL<br>注意pt-query-digest分析中 Rows examine（扫描行） 项。</li>
<li>未命中索引的 SQL<br>注意pt-query-digest分析中 Rows sent (发送行) 和 Rows examine (扫描行) 的比较分析,如果 Row examine 远远大于 Rows sent，说明索引的命中率很低，这个 SQL 就需要重点关注。<br>##具体分析问题查询 SQL<br>使用<code>explain</code>从句：<code>explain select * from t_wjjl_jbxx</code>,得到如下结果：<br> +—-+————-+————-+——+—————+——+———+——+——+——-+<br> | id | select_type | table       | type | possible_keys | key  | key_len | ref  | rows | Extra |<br> +—-+————-+————-+——+—————+——+———+——+——+——-+<br> | 1  | SIMPLE      | t_wjjl_jbxx | ALL  | NULL          | NULL | NULL    | NULL | 10   | NULL  |<br> +—-+————-+————-+——+—————+——+———+——+——+——-+<br> 1 rows in set (0.01 sec)<br><strong>table</strong>：显示这行数据是关于哪个表；<br><strong>type</strong>：显示连接使用了何种类型，从最好到最差为：const、eq_reg、ref、range、index 和 all，具体含义自行 google；<br><strong>possible_keys</strong>：显示可能应用到这张表中的索引，如果为空，没可用的索引；<br><strong>key</strong>：实际使用的索引，为空表示没使用索引；<br><strong>key_len</strong>：索引长度，在不损失精度的情况下，越短越好；<br><strong>ref</strong>：显示哪一列索引被使用了，情况允许的话，是一个常数最好；<br><strong>rows</strong>：Mysql认为必须用来检查返回请求数据的行数，也就是扫描的行数；<br><strong>extra</strong>：扩展列，如果出现了using filesort 和 using temporary 说明需要优化了<ul>
<li>using filesort：说明 mysql 需要使用其他资源对所有的结果进行(order by)排序;</li>
<li>using temporary：说明 mysql 需要创建临时表空间来存储结果，通常问题出现在 order by 上，而不是 group by 上；</li>
</ul>
</li>
</ol>
<p>##优化 MAX() 和 Count()</p>
<p>###MAX()<br>执行 <code>explain select max(c_jssj) from t_wjjl_lc \G</code> 如下：<br>    <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong> 1. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>    id           : 1<br>    select_type  : SIMPLE<br>    table        : t_wjjl_lc<br>    type         : ALL<br>    possible_keys: NULL<br>    key          : NULL<br>    key_len      : NULL<br>    ref          : NULL<br>    rows         : 51<br>    Extra        : NULL<br>    1 rows in set (0.01 sec)<br>结果是全表扫描，这里可以在 c_jssj 上创建索引优化性能，因为索引是顺序排列的，所以很快能找到最大的结果；<br>创建索引 <code>create index  idx_jssj on t_wjjl_lc(c_jssj);</code>后再分析，如下：<br>    <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong> 1. row <strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong><br>    id           : 1<br>    select_type  : SIMPLE<br>    table        : NULL<br>    type         : NULL<br>    possible_keys: NULL<br>    key          : NULL<br>    key_len      : NULL<br>    ref          : NULL<br>    rows         : NULL<br>    Extra        : Select tables optimized away<br>    1 rows in set (0.01 sec)<br>rows 项明显变化，说明没有全表扫描，Select tables optimized away 也表示不能再优化了；</p>
<p>###COUNT()<br>MySQL 中COUNT(<em>)不等于 count(某列)，COUNT 是忽略 NULL 的；<br>一个 COUNT 优化的例句：列出 T</em>ABLE1 count；<br>SELECT COUNT(YEAR=2010 OR NULL),COUNT(YEAR=2011 OR NULL) FROM TABLE1 ;<br>利用 NULL 被 COUNT 忽略的特性。</p>
<p>##子查询的优化<br>子查询的优化：</p>
<ol>
<li>将子查询转化成 join 链接的方式；</li>
<li>如果子查询存在重复数据，直接 join 的话结果肯定存在重复记录，使用 distinct 去重复；<br>##GROUP BY 优化<br>原 SQL:<br> SELECT actor.first_name,actor.last_name,COUNT(<em>)<br> FROM film_actor<br> INNER JOIN actor USING(actor_id)<br> GROUP BY film_actor.actor_id;<br>修改后：<br> SELECT actor.first_name,actor.last_name,c.cnt<br> FROM actor<br> INNER JOIN(<br> SELECT actor_id,COUNT(</em>) AS cnt FROM actor_film GROUP BY actor_id) AS c<br> USING(actor_id);</li>
</ol>
<p>##LIMIT 优化<br>limit 常用于分页处理，时常伴随 order by 从句使用，因此大多时间会使用 filesorts 这样会造成大量的 IO 问题。</p>
<p><code>explain select c_file_id,c_blbmmc from t_wjjl_lc order by c_blbmmc limit 20,5;</code><br>    +—-+————-+———–+——+—————+——+———+——+——+—————-+<br>    | id | select_type | table     | type | possible_keys | key  | key_len | ref  | rows | Extra          |<br>    +—-+————-+———–+——+—————+——+———+——+——+—————-+<br>    | 1  | SIMPLE      | t_wjjl_lc | ALL  | NULL          | NULL | NULL    | NULL | 51   | Using filesort |<br>    +—-+————-+———–+——+—————+——+———+——+——+—————-+<br>    1 rows in set (0.01 sec)</p>
<p>上面结果中的 Extra 中显示使用了 filesort，数据量大的时候对 IO 产生影响，如果表中主键是连续递增的，或者新建一个字段（index_id）来保证连续递增，可以在这个字段上创建索引，使用如下优化方式：</p>
<ol>
<li>使用索引的列或者主键进行 Order by 操作；</li>
</ol>
<p><code>explain select c_file_id,c_blbmmc from t_wjjl_lc order by c_id limit 20,5;</code><br>    +—-+————-+———–+——-+—————+———+———+——+——+——-+<br>    | id | select_type | table     | type  | possible_keys | key     | key_len | ref  | rows | Extra |<br>    +—-+————-+———–+——-+—————+———+———+——+——+——-+<br>    | 1  | SIMPLE      | t_wjjl_lc | index | NULL          | PRIMARY | 4       | NULL | 25   | NULL  |<br>    +—-+————-+———–+——-+—————+———+———+——+——+——-+<br>    1 rows in set (0.00 sec)</p>
<p>使用主键 c_id 排序后， 不使用 filesort 了，但是 rows 还是25，如果是查询500后面的5条记录，rows 就是505，越往后越多，性能也需要优化； </p>
<ol>
<li>记录上一次返回的主键（或者 index_id），在下次查询时使用主键过滤；</li>
</ol>
<p><code>explain select c_id, c_file_id,c_blbmmc from t_wjjl_lc</code><br><code>where c_id &gt;20762 and c_id&lt;=20767 order by c_id limit 0,5;</code><br>    +—-+————-+———–+——-+—————+———+———+——+——+————-+<br>    | id | select_type | table     | type  | possible_keys | key     | key_len | ref  | rows | Extra       |<br>    +—-+————-+———–+——-+—————+———+———+——+——+————-+<br>    | 1  | SIMPLE      | t_wjjl_lc | range | PRIMARY       | PRIMARY | 4       | NULL | 5    | Using where |<br>    +—-+————-+———–+——-+—————+———+———+——+——+————-+<br>    1 rows in set (0.01 sec)</p>
<p>这样可以实现 rows 一直只有5，而且也不会有很大的 IO 操作；</p>
<p>##索引优化</p>
<p>###如何合适的建立索引？</p>
<ol>
<li>通常情况下选择在 where、group by、order by、on 中出现的字段上建立索引；</li>
<li>特殊情况下可以在 select 语句的字段上建立覆盖索引(包含 select 语句全部字段)，一般是这个 select 语句的执行频率很高而且包含的字段比较少；</li>
<li>索引字段越小越好；</li>
<li>建立联合索引的时候，离散程度越高的字段放到联合索引的前面。通过对字段的 count（distinct column），值越大说明离散程度越高；<br>###通过索引优化 SQL 的方法<br>重复索引：相同的表中相同的列以相同的顺序建立的同类索引。<br>允许索引：多个索引的前缀列相同，或者是联合索引中包含了主键列的索引。<br>建立重复索引可能会减少查询时间，但是会增加修改、删除、插入的时间，所以要删除重复的索引。</li>
<li>使用 sql 查询出重复索引<br><code>use information_schema;</code><br> SELECT<pre><code>a.TABLE_SCHEMA AS &apos;数据名&apos;,
a.table_name AS &apos;表名&apos;,
a.index_name AS &apos;索引1&apos;,
b.index_name AS &apos;索引2&apos;,
a.column_name AS &apos;重复列名&apos;
</code></pre> FROM STATISTICS a<br> JOIN STATISTICS b ON a.TABLE_SCHEMA = b.TABLE_SCHEMA<br> AND a.TABLE_NAME = b.table_name<br> AND a.SEQ_IN_INDEX = b.SEQ_IN_INDEX<br> AND a.COLUMN_NAME = b.COLUMN_NAME<br> WHERE a.SEQ_IN_INDEX = 1<br> AND A.INDEX_NAME &lt;&gt; b.INDEX_NAME</li>
<li>使用 pt-duplicate-key-checker 工具<br>在 Macbook Pro 使用出现如下错误：<br> install_driver(mysql) failed: Attempt to reload DBD/mysql.pm aborted.<br> Compilation failed in require at (eval 21) line 3.</li>
</ol>
<p>在 google 后找到解决方法：<br><code>ln -s /usr/local/mysql-5.6.24-osx10.8-x86_64/lib/libmysqlclient.18.dylib /usr/lib/libmysqlclient.18.dylib</code></p>
<p>但是会出现  <code>Operation Not Permitted</code>，这个是 OSX 系统对系统文件的保护，在这链接找到解决方法：<br><a href="http://stackoverflow.com/questions/32659348/operation-not-permitted-when-on-root-el-capitan-rootless-disabled" target="_blank" rel="external">http://stackoverflow.com/questions/32659348/operation-not-permitted-when-on-root-el-capitan-rootless-disabled</a></p>
<p>言归正传，使用 <code>pt-duplicate-key-checker -h localhost -p &#39;root&#39; -uroot</code>，输出如下</p>
<pre><code># ########################################################################
# kaoqin.t_blob
# ########################################################################

# idx_c_oid is a duplicate of PRIMARY
# Key definitions:
#   KEY `idx_c_oid` (`id`),
#   PRIMARY KEY (`id`),
# Column types:
#      `id` int(11) not null auto_increment
# To remove this duplicate index, execute:
ALTER TABLE `kaoqin`.`t_blob` DROP INDEX `idx_c_oid`;

# idx_c_oid_2 is a duplicate of PRIMARY
# Key definitions:
#   KEY `idx_c_oid_2` (`id`)
#   PRIMARY KEY (`id`),
# Column types:
#      `id` int(11) not null auto_increment
# To remove this duplicate index, execute:
ALTER TABLE `kaoqin`.`t_blob` DROP INDEX `idx_c_oid_2`;

# ########################################################################
# Summary of indexes
# ########################################################################

# Size Duplicate Indexes   2464
# Total Duplicate Indexes  2
# Total Indexes            102
</code></pre><p>通过上述输出可以直接看出哪些是重复的索引，并且输出了删除索引的语句。</p>
<p>##数据库结构优化</p>
<p>###使用合适的数据类型</p>
<ol>
<li>使用可以存在数据的最小数据类型；</li>
<li>使用简单的数据类型，比如 INT 比 varchar 上处理简单；</li>
<li>在 mysql 里尽可能使用 not null 定义字段；</li>
<li>尽量减少 text 的使用，非用不可的时候考虑分表；</li>
</ol>
<p><strong>日期</strong>：可以考虑使用 int 类型存储，结合使用 unix_timestamp()和 from_unixtime();<br><code>select unix_timestamp(&#39;2016-06-06 12:11:11&#39;);</code> 输出 <code>1465186271</code><br><code>select from_unixtime(1465186271);</code> 输出 <code>2016-06-06 12:11:11</code></p>
<p><strong>IP 地址</strong>：使用 BIGINT 存储，结合使用INET_ATON()和INET_NTOA();</p>
<p><code>select inet_aton(&#39;192.168.0.1&#39;);</code> <code>3232235521</code></p>
<p><code>select inet_ntoa(3232235521);</code> <code>192.168.0.1</code></p>
<p>###范式化和反范式化<br>表结构设计一般情况下满足第三范式，在符合第三范式的表中查询 sql 需要关联很多个表，性能下降，这时候在表设计时候就需要允许数据允余来降低关联关系，达到提高性能的目的。</p>
<p>###拆分<br><strong>垂直拆分</strong>：把原来一个有很多列的表拆分成多个表，解决了表宽度过宽的问题。通常遵循以下原则：</p>
<ol>
<li>把不常用的字段放到一个表中；</li>
<li>把大字段独立放到一个表中；</li>
<li>把经常一起使用的字段放一起；</li>
</ol>
<p><strong>水平拆分</strong>：把原来一个行数很多的表水平拆分成多个表结构相同的表，解决了表行数过多的问题。<br>常用拆分的手段,mod(id,5)<br>值=0 存入 table_0<br>值=2 存入 table_1<br>值=3 存入 table_2<br>值=4 存入 table_3<br>值=5 存入 table_4</p>
<p>##系统配置优化</p>
<p>###优化 Mysql 的系统环境</p>
<ol>
<li><p>Linux 网络方面配置，修改/etc/sysctl.conf</p>
<p> #增加 tcp 队列数<br> net.ipv4.tcp_max_syn_backlog=65535<br> #减少断开连接时，资源回收<br> net.ipv4.tcp_max_tw_buckets=8000<br> net.ipv4.tcp_tw_reuse = 1<br> net.ipv4.tcp_tw_recycle=1<br> net.ipv4.tcp_fin_timeout=10<br> 除此之外，最好是关闭系统上的 iptables、selinux 等软件防火墙，采用硬件防火墙。</p>
</li>
<li><p>修改打开文件的限制，/etc/security/limits.conf，增加以下内容</p>
</li>
</ol>
<ul>
<li>soft nofile 65535</li>
<li>hard nofile 65535<br>###优化 Mysql 的配置文件<br>Mysql 启动时候可以设置启动文件，Linux 中配置文件一般在/etc/my.cnf 或者 /etc/mysql/my.cnf,<br>也可以使用命令查询：<code>/usr/sbin/mysqld --verbose --help |grep  -A 1 &#39;Default options&#39;</code><br>使用 innodb 部分参数说明：<br><code>innodb_buffer_pool_size</code><br>用户配置 innodb 缓冲池大小，如果单机只运行 innodb 数据库，建议设置为内存的75%；<br><code>innodb_buffer_pool_instances</code><br>mysql5.5后引入，可以设置 innodb 缓冲池的个数，均分<code>innodb_buffer_pool_size</code>，增加sql 语句执行的并发性；<br><code>innodb_log_buffer_size</code><br>innodb 默认每秒钟把日志从 buffer 刷到磁盘，所以这个参数只需要保存每秒的日志就足够，不需要太大；<br><code>innodb_flush_log_at_trx_commit</code><br>关键的参数，影响 IO 效率，有三个可选择：0、1、2，默认为1，<br>0：每次提交不刷新到磁盘，而是每秒把值刷新到磁盘；<br>1：每次提交直接把值提交到磁盘；<br>2：每次提交都是到 buffer 里，每秒缓冲区再把值提交到磁盘；<br>所「1」是最安全的设置，考虑到 IO 性能的话，建议使用「2」。</li>
</ul>
<p><code>innodb_read_io_threads</code> 和 <code>innodb_write_io_threads</code><br>innodb 的读写并发线程数，可以结合系统的 Cpu 数量设置，也可以考虑到 Mysql 的读或者写负载来设置；<br><code>innodb_file_per_table</code><br>控制 innodb 的每一个表使用同一个共享表空间，默认为「OFF」,设置为「ON」后，每一个表使用独立的表空间，好处如下：</p>
<ol>
<li>每个表使用独立表空间，可以增加 IO 读取的效率，因为同一个共享表空间的 IO 是顺序资源；</li>
<li>对于删除表或者 truncate 操作时候，表空间能迅速回收，而使用共享表空间的时候不可以；<br>所以建议「ON」。<br><code>innodb_stats_on_metadata</code><br>决定了 innodb 在什么情况下刷新表的统计信息</li>
</ol>
<p>###使用工具优化配置参数<br>可以借助 percona 的工具来生成配置文件：<br><a href="https://tools.percona.com/wizard" target="_blank" rel="external">https://tools.percona.com/wizard</a><br>最后生成一个初始化配置文件。</p>
<p>##硬件优化<br>略</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
   
     </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hardy" />
          <p class="site-author-name" itemprop="name">Hardy</p>
           
              <p class="site-description motion-element" itemprop="description">积累 分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hardy4yooz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2051401283" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hardy</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








    
	
	
	
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
	    var gitment = new Gitment({
	      //id: '页面 ID',
	      owner: 'hardy4yooz',
	      repo: 'hardy4yooz.github.io',
	      oauth: {
		client_id: 'b1cede1826e00444dd06',
		client_secret: '9d214ebfc01497fc86cbbcf2b36d73de5a6f4e61'
	      }
	    });
	    gitment.render('gitment_container');
	</script>
    



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
